<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.3;netstandard2.0</TargetFrameworks>
	  <LangVersion>7.1</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A fully object-oriented .Net wrapper for the TrelloAPI.</Description>
    <Version>3.10.4</Version>
    <Copyright>Copyright © 2018 Little Crab Solutions</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://gregsdennis.github.io/Manatee.Trello/</PackageProjectUrl>
    <PackageTags>api wrapper trello manatee</PackageTags>
    <PackageReleaseNotes>Please see https://github.com/Chinchilla-Software-Com/Manatee.Trello/releases</PackageReleaseNotes>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Manatee.Trello.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.10.4.0</FileVersion>
    <Authors>gregsdennis</Authors>
    <Company>Little Crab Solutions</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <DefineConstants>NET45</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'!='net45'">
    <TargetFrameworkIdentifier>.NETStandard</TargetFrameworkIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Manatee.Trello.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/Chinchilla-Software-Com/Manatee.Trello</RepositoryUrl>
    <PackageId>Manatee.Trello.Net</PackageId>
    <PackageIcon>Manatee-Trello-Icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Manatee.Json" Version="10.0.4" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Emojis.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Emojis.generated.cs</LastGenOutput>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Resources\Manatee-Trello-Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Emojis.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Emojis.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>